# since this is a POC you can .gitignore this file if you want

# about connect_timeout=300 see https://stackoverflow.com/questions/68476229/m1-related-prisma-cant-reach-database-server-at-database5432

DATABASE_URL=postgres://test_user:test_pwd@postgres:5432/test_db?connect_timeout=300
#DATABASE_URL=postgres://test_user:test_pwd@localhost:5432/test_db?connect_timeout=300
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pwd
POSTGRES_DB=test_db