# since this is POC you can .gitignore this file if you want

DATABASE_URL="postgres://test_user:test_pwd@postgres:5432/test_db?schema=public"
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pwd
POSTGRES_DB=test_db